# sharding

./: pom.xml
db-level-database/: pom.xml
db-level-database/src/main/java/com/yuan/database/: DbLevelDatabaseApplication.java
db-level-database/src/main/java/com/yuan/database/dao/: MarketActivityMapper.java  TdMsSmsMapper.java
db-level-database/src/main/resources/: application.yml
db-level-database/src/main/resources/mapper/autogenerator/: MarketActivityMapper.xml  TdMsSmsMapper.xml
db-level-database/src/test/java/com/yuan/database/: DbLevelDatabaseApplicationTests.java
db-level-table/: pom.xml
db-level-table/src/main/java/com/yuan/sharding/: DbLevelTableApplication.java
db-level-table/src/main/java/com/yuan/sharding/dao/: MarketActivityMapper.java  TdMsSmsMapper.java
db-level-table/src/main/java/com/yuan/sharding/dao/user/: UserTdMsSmsMapper.java
db-level-table/src/main/java/com/yuan/sharding/entity/: MarketActivity.java  TdMsSms.java
db-level-table/src/main/resources/: application.yml  generatorConfig.xml
db-level-table/src/main/resources/mapper/autogenerator/: MarketActivityMapper.xml  TdMsSmsMapper.xml
db-level-table/src/main/resources/mapper/user/: UserTdMsSmsMapper.xml
db-level-table/src/test/java/com/yuan/sharding/: DbLevelTableApplicationTests.java
db-read-write/: pom.xml
db-read-write/src/main/java/com/yuan/sharding/dbreadwrite/: DbReadWriteApplication.java
db-read-write/src/main/java/com/yuan/sharding/dbreadwrite/config/: Swagger2Configuration.java
db-read-write/src/main/java/com/yuan/sharding/dbreadwrite/controller/: ShardController.java
db-read-write/src/main/java/com/yuan/sharding/dbreadwrite/dao/: MarketActivityMapper.java  TReadWriteMapper.java
db-read-write/src/main/java/com/yuan/sharding/dbreadwrite/entity/: MarketActivity.java  TReadWrite.java
db-read-write/src/main/java/com/yuan/sharding/dbreadwrite/service/: ShardServiceA.java  ShardServiceB.java
db-read-write/src/main/java/com/yuan/sharding/dbreadwrite/service/impl/: ShardServiceAImpl.java  ShardServiceBImpl.java
db-read-write/src/main/resources/: application.yml  generatorConfig.xml
db-read-write/src/main/resources/mapper/autogenerator/: MarketActivityMapper.xml  TReadWriteMapper.xml
db-read-write/src/test/java/com/yuan/sharding/dbreadwrite/: DbReadWriteApplicationTests.java
db-vertical-database/: pom.xml
db-vertical-database/src/main/java/com/yuan/vertical/: DbVerticalDatabaseApplication.java
db-vertical-database/src/main/java/com/yuan/vertical/dao/: MarketActivityMapper.java  TCommonMapper.java  TdMsSmsMapper.java
db-vertical-database/src/main/java/com/yuan/vertical/entity/: MarketActivity.java  TCommon.java  TdMsSms.java
db-vertical-database/src/main/resources/: application.yml  generatorConfig.xml
db-vertical-database/src/main/resources/mapper/autogenerator/: MarketActivityMapper.xml  TCommonMapper.xml  TdMsSmsMapper.xml
db-vertical-database/src/test/java/com/yuan/vertical/: DbVerticalDatabaseApplicationTests.java
dynamic-db-mybatis/: pom.xml
dynamic-db-mybatis/src/main/java/com/yuan/dynamic/: Demo.java  DynamicDbMybatisApplication.java
dynamic-db-mybatis/src/main/java/com/yuan/dynamic/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
dynamic-db-mybatis/src/main/java/com/yuan/dynamic/dao/master/: MarketActivityMapper.java
dynamic-db-mybatis/src/main/java/com/yuan/dynamic/dao/slave/: TReadWriteMapper.java
dynamic-db-mybatis/src/main/java/com/yuan/dynamic/entity/: MarketActivity.java  TReadWrite.java
dynamic-db-mybatis/src/main/resources/: application.yml  generatorConfig.xml
dynamic-db-mybatis/src/main/resources/mapper/master/: MarketActivityMapper.xml
dynamic-db-mybatis/src/main/resources/mapper/slave/: TReadWriteMapper.xml
dynamic-db-mybatis/src/test/java/com/yuan/dynamic/: DynamicDbMybatisApplicationTests.java
